<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>React Code Challenge</title>
</head>
<body>
    <div id="root"></div>
    <noscript>
        Please turn on JavaScript to view this React project
    </noscript>
    <script src="../dist/bundle.js"></script>
</body>
</html>